${AnsiColor.BLUE}
====================================================================================================================================

                                 欢迎使用 Deer 博客系统 - Powered By https://www.jy.me
                                    官方开源地址(Gitee)：https://gitee.combossjim/Deer
                                    官方开源地址(Github)：https://github.com/bossjim/Deer

                                           _____                 ______   _
                                          |  _  |                | ___ \ | |
                                          | | | |  _ __     ___  | |_/ / | |   ___     __ _
                                          | | | | | '_ \   / _ \ | ___ \ | |  / _ \   / _` |
                                          \ \_/ / | | | | |  __/ | |_/ / | | | (_) | | (_| |
                                           \___/  |_| |_|  \___| \____/  |_|  \___/   \__, |
                                                                                       __/ |
                                                                                      |___/

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================